# This file was autogenerated by uv via the following command:
#    uv pip compile --find-links=/wheels --emit-find-links --index-url https://packages.lizard.net --emit-index-url requirements.in -o requirements.txt --cache-dir /code/var/.cache/uv
--index-url https://packages.lizard.net
--find-links /wheels

aenum==3.1.16
    # via lakefs-sdk
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.15
    # via clean-python
aiosignal==1.4.0
    # via aiohttp
alembic==1.16.5
    # via -r requirements.in
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via
    #   clean-python
    #   httpx
    #   starlette
async-lru==2.0.5
    # via clean-python
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
backoff==2.2.1
    # via clean-python
billiard==4.2.1
    # via celery
blinker==1.9.0
    # via clean-python
boto3==1.40.21
    # via
    #   -r requirements.in
    #   clean-python
boto3-stubs==1.40.21
    # via clean-python
botocore==1.40.21
    # via
    #   boto3
    #   s3transfer
botocore-stubs==1.40.21
    # via boto3-stubs
celery==5.5.3
    # via
    #   clean-python
    #   sentry-sdk
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
    #   netcdf4
    #   sentry-sdk
    #   sib-api-v3-sdk
cffi==1.17.1
    # via
    #   cryptography
    #   pyroscope-io
cftime==1.6.4.post1
    # via netcdf4
clean-python==0.24.0
    # via -r requirements.in
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==45.0.6
    # via pyjwt
deprecated==1.2.18
    # via limits
fastapi==0.116.1
    # via
    #   clean-python
    #   sentry-sdk
fluent-logger==0.11.1
    # via clean-python
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
gdal==3.6.2
    # via
    #   -c wheel.txt
    #   -r requirements.in
geoalchemy2==0.18.0
    # via -r requirements.in
greenlet==3.2.4
    # via sqlalchemy
gunicorn==23.0.0
    # via -r requirements.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.14.0
    # via -r requirements.in
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r requirements.in
idna==3.10
    # via
    #   anyio
    #   httpx
    #   yarl
inject==5.3.0
    # via clean-python
jinja2==3.1.6
    # via -r requirements.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.25.1
    # via -r requirements.in
jsonschema-specifications==2025.4.1
    # via jsonschema
kombu==5.5.4
    # via celery
lakefs==0.12.0
    # via -r requirements.in
lakefs-sdk==1.66.0
    # via lakefs
limits==5.5.0
    # via clean-python
lxml==6.0.1
    # via pydantic-xml
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
msgpack==1.1.1
    # via fluent-logger
multidict==6.6.4
    # via
    #   aiohttp
    #   yarl
mypy-boto3-s3==1.40.0
    # via boto3-stubs
nanoid==2.0.0
    # via clean-python
netcdf4==1.7.2
    # via -r requirements.in
numpy==2.3.2
    # via
    #   cftime
    #   gdal
    #   h5py
    #   netcdf4
packaging==25.0
    # via
    #   geoalchemy2
    #   gunicorn
    #   kombu
    #   limits
pillow==11.3.0
    # via -r requirements.in
prompt-toolkit==3.0.52
    # via click-repl
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
psycopg2==2.9.10
    # via
    #   -c wheel.txt
    #   -r requirements.in
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via
    #   clean-python
    #   fastapi
    #   lakefs-sdk
    #   pydantic-settings
    #   pydantic-xml
pydantic-core==2.33.2
    # via
    #   pydantic
    #   pydantic-xml
pydantic-settings==2.10.1
    # via pydantic-settings-yaml
pydantic-settings-yaml==0.2.0
    # via -r requirements.in
pydantic-xml==2.17.3
    # via -r requirements.in
pyjwt==2.10.1
    # via clean-python
pyroscope-io==0.8.11
    # via
    #   -r requirements.in
    #   clean-python
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   lakefs-sdk
    #   sib-api-v3-sdk
python-dotenv==1.1.1
    # via pydantic-settings
python-multipart==0.0.20
    # via -r requirements.in
python-slugify==8.0.4
    # via -r requirements.in
pyyaml==6.0.2
    # via
    #   clean-python
    #   lakefs
    #   pydantic-settings-yaml
redis==6.4.0
    # via clean-python
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
s3transfer==0.13.1
    # via boto3
sentry-sdk==2.35.1
    # via -r requirements.in
sib-api-v3-sdk==7.6.0
    # via -r requirements.in
six==1.17.0
    # via
    #   python-dateutil
    #   sib-api-v3-sdk
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.43
    # via
    #   alembic
    #   clean-python
    #   geoalchemy2
    #   sentry-sdk
starlette==0.47.3
    # via fastapi
supervisor==4.3.0
    # via -r requirements.in
text-unidecode==1.3
    # via python-slugify
tippecanoe==2.72.0
    # via -r requirements.in
types-awscrt==0.27.6
    # via botocore-stubs
types-s3transfer==0.13.1
    # via boto3-stubs
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   alembic
    #   anyio
    #   fastapi
    #   limits
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via kombu
urllib3==2.5.0
    # via
    #   botocore
    #   clean-python
    #   lakefs-sdk
    #   sentry-sdk
    #   sib-api-v3-sdk
uvicorn==0.35.0
    # via -r requirements.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
wrapt==1.17.3
    # via deprecated
yarl==1.20.1
    # via aiohttp

